<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arduino Controller"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arduino Controller"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arduino Controller"
        android:textSize="30sp" />


    <TextView
        android:layout_width=""
        android:layout_height="" />
    
    <Button
        android:layout_width=""
        android:layout_height="" />
</LinearLayout>
