<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragmentTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        android:layout_weight="0.2"
        android:gravity="center"
        android:text="Select Raspi Mode"
        android:textSize="25sp" />

    <LinearLayout
        android:id="@+id/mediaLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:visibility="gone">

        <MediaController
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/fragmentImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone" />

            <VideoView
                android:id="@+id/fragmentVideo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:visibility="gone" />
        </MediaController>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lightLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:visibility="gone">

        <Switch
            android:id="@+id/ledSwitch1"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="Light 1   " />

        <Switch
            android:id="@+id/ledSwitch2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_weight="0.3"
            android:gravity="center"
            android:text="Light 2   " />

    </LinearLayout>

</LinearLayout>